<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IbT-ET-dW0">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="DVF-dy-jgu">
            <objects>
                <tableViewController id="HBN-GS-rCL" customClass="StaticCellsContoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gdE-xO-9jB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YaA-cb-dG4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SFv-g5-EjK" detailTextLabel="Sa9-TD-qWR" style="IBUITableViewCellStyleValue2" id="QXr-SB-zTr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXr-SB-zTr" id="z0r-tN-Qpe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFv-g5-EjK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="WilliamChang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sa9-TD-qWR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ct5-MS-ROC" detailTextLabel="nXr-rH-8kH" style="IBUITableViewCellStyleValue2" id="zHk-XO-mRA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHk-XO-mRA" id="esB-aE-FeH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ct5-MS-ROC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="zhangwenlue2011@163.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXr-rH-8kH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YP6-Lr-s5U" detailTextLabel="X9m-3C-ucU" style="IBUITableViewCellStyleValue2" id="4Ci-ZL-ADc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ci-ZL-ADc" id="Hgw-bn-UFl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YP6-Lr-s5U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.1.002" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9m-3C-ucU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Dui-1w-1xi" detailTextLabel="grP-OW-8Ua" style="IBUITableViewCellStyleValue2" id="9Di-pG-xSP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Di-pG-xSP" id="y35-z5-TRS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dui-1w-1xi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="walliamsblog.blog.ustc.edu.cn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grP-OW-8Ua">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Avy-wh-Wbc" kind="push" id="xd6-j4-YrU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="I7k-B7-HbX" style="IBUITableViewCellStyleDefault" id="DG5-PW-rHs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DG5-PW-rHs" id="hRl-iZ-fv4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="保留所有权益    @2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7k-B7-HbX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HBN-GS-rCL" id="mEd-nq-NPL"/>
                            <outlet property="delegate" destination="HBN-GS-rCL" id="Xqx-hy-Nnl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="vNa-N8-EID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZv-ZN-GXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="389"/>
        </scene>
        <!--Details-->
        <scene sceneID="uCx-IC-E2p">
            <objects>
                <viewController id="Avy-wh-Wbc" customClass="DetailImformationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdE-js-ydJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a6w-t6-d1v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwu-If-5SZ" customClass="UIWebViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-dg-r9L">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="m1m-8f-Qb6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="s3j-96-veP">
                            <connections>
                                <action selector="webgoBack:" destination="Avy-wh-Wbc" id="ExR-d5-NUF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Q5S-fB-LhU">
                            <connections>
                                <action selector="closeCurrentView:" destination="Avy-wh-Wbc" id="UGE-WS-mtT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigator" destination="m1m-8f-Qb6" id="z8G-1R-pc2"/>
                        <outlet property="webview" destination="HeA-dg-r9L" id="XCd-YD-ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRf-b0-sWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="1082"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-Uu-6uO">
                                <rect key="frame" x="21" y="98" width="278" height="36"/>
                                <color key="backgroundColor" red="0.92803513598810006" green="0.9024824922713649" blue="0.93370165745856348" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDP-gJ-VFL">
                                <rect key="frame" x="22" y="70" width="22" height="22"/>
                                <connections>
                                    <segue destination="HBN-GS-rCL" kind="push" identifier="DeveloperImformation" id="p2V-8b-4JG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-TD-Qok">
                                <rect key="frame" x="21" y="343" width="278" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-wc-dWc">
                                        <rect key="frame" x="80" y="15" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7zP-DB-P6g"/>
                                            <constraint firstAttribute="height" constant="30" id="ScX-jg-nc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Rec2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427-hV-Dnh">
                                        <rect key="frame" x="15" y="53" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="71p-Ma-p0a"/>
                                            <constraint firstAttribute="width" constant="44" id="Quz-6i-JOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mul-Xq-ob3">
                                        <rect key="frame" x="80" y="85" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="61A-WG-whz"/>
                                            <constraint firstAttribute="width" constant="120" id="YgG-hp-XjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-5G-v96">
                                        <rect key="frame" x="208" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kvp-o4-9VR"/>
                                            <constraint firstAttribute="height" constant="30" id="thv-Jq-oP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="↪︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordEntered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jGY-Ou-a2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-nz-0oS">
                                        <rect key="frame" x="208" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="31B-Vj-klB"/>
                                            <constraint firstAttribute="width" constant="30" id="ObA-8p-V2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="↪︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordEntered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oi5-mR-4Fu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-M3-Yd3">
                                        <rect key="frame" x="240" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HSu-UW-XOk"/>
                                            <constraint firstAttribute="height" constant="30" id="oMv-Nr-PNO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTheRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gx6-El-nBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-UN-naF">
                                        <rect key="frame" x="208" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AkP-xe-Z9Y"/>
                                            <constraint firstAttribute="height" constant="30" id="i54-Cr-KWV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="↪︎">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordEntered:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jir-9S-L7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-Yo-z6b">
                                        <rect key="frame" x="240" y="50" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sun-mS-uLe"/>
                                            <constraint firstAttribute="width" constant="30" id="v5N-cE-cG7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTheRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XuN-eY-G8V"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-Hm-DqW">
                                        <rect key="frame" x="80" y="50" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ibw-4L-Bbd"/>
                                            <constraint firstAttribute="width" constant="120" id="gcY-tm-7TC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-wp-dAg">
                                        <rect key="frame" x="15" y="94" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Hn-D1-9si"/>
                                            <constraint firstAttribute="width" constant="44" id="otn-Q5-WtF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-SJ-CeL">
                                        <rect key="frame" x="15" y="15" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bhK-Dh-bLF"/>
                                            <constraint firstAttribute="width" constant="44" id="dNE-fI-vow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTu-Kd-QxA">
                                        <rect key="frame" x="240" y="85" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dpJ-r7-uvn"/>
                                            <constraint firstAttribute="width" constant="30" id="vkB-7x-wew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearTheRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1jX-tz-uIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4SP-M3-Yd3" secondAttribute="trailing" constant="8" id="0Zt-Or-HIk"/>
                                    <constraint firstAttribute="bottom" secondItem="BTu-Kd-QxA" secondAttribute="bottom" constant="15" id="0zS-25-Gym"/>
                                    <constraint firstAttribute="centerY" secondItem="427-hV-Dnh" secondAttribute="centerY" constant="1.5" id="298-2Y-3fD"/>
                                    <constraint firstAttribute="trailing" secondItem="pFJ-nz-0oS" secondAttribute="trailing" constant="40" id="2A0-SP-Mlw"/>
                                    <constraint firstAttribute="centerY" secondItem="gfy-Hm-DqW" secondAttribute="centerY" id="2mQ-e9-pHh"/>
                                    <constraint firstAttribute="height" constant="130" id="6D4-ys-mfi"/>
                                    <constraint firstItem="euQ-SJ-CeL" firstAttribute="top" secondItem="MmG-TD-Qok" secondAttribute="top" constant="15" id="A3f-26-aTx"/>
                                    <constraint firstItem="euQ-SJ-CeL" firstAttribute="leading" secondItem="MmG-TD-Qok" secondAttribute="leading" constant="15" id="CDg-AP-KWF"/>
                                    <constraint firstAttribute="centerY" secondItem="Cqg-UN-naF" secondAttribute="centerY" id="GM7-MH-189"/>
                                    <constraint firstAttribute="bottom" secondItem="mul-Xq-ob3" secondAttribute="bottom" constant="15" id="IHB-qi-MgN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufi-Yo-z6b" secondAttribute="trailing" constant="8" id="Isy-l0-soV"/>
                                    <constraint firstItem="427-hV-Dnh" firstAttribute="leading" secondItem="MmG-TD-Qok" secondAttribute="leading" constant="15" id="KIo-eI-qsF"/>
                                    <constraint firstAttribute="trailing" secondItem="BTu-Kd-QxA" secondAttribute="trailing" constant="8" id="MYD-GZ-SDG"/>
                                    <constraint firstAttribute="centerX" secondItem="gfy-Hm-DqW" secondAttribute="centerX" constant="-0.5" id="Pru-Io-1pY"/>
                                    <constraint firstAttribute="centerY" secondItem="Ufi-Yo-z6b" secondAttribute="centerY" id="Pvl-f4-hzl"/>
                                    <constraint firstAttribute="centerX" secondItem="mul-Xq-ob3" secondAttribute="centerX" constant="-0.5" id="QGs-Cf-Rkv"/>
                                    <constraint firstItem="pFJ-nz-0oS" firstAttribute="top" secondItem="MmG-TD-Qok" secondAttribute="top" constant="15" id="SwU-L0-V1a"/>
                                    <constraint firstAttribute="bottom" secondItem="Aof-wp-dAg" secondAttribute="bottom" constant="15" id="WIP-AC-z9L"/>
                                    <constraint firstItem="RAV-wc-dWc" firstAttribute="top" secondItem="MmG-TD-Qok" secondAttribute="top" constant="15" id="Zsy-es-29T"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqg-UN-naF" secondAttribute="trailing" constant="40" id="aeN-qu-DgO"/>
                                    <constraint firstAttribute="centerX" secondItem="RAV-wc-dWc" secondAttribute="centerX" constant="-0.5" id="cRX-Pg-l0I"/>
                                    <constraint firstItem="4SP-M3-Yd3" firstAttribute="top" secondItem="MmG-TD-Qok" secondAttribute="top" constant="15" id="ezp-NR-w9T"/>
                                    <constraint firstItem="Aof-wp-dAg" firstAttribute="leading" secondItem="MmG-TD-Qok" secondAttribute="leading" constant="15" id="lZH-bu-ZhU"/>
                                    <constraint firstAttribute="bottom" secondItem="TFD-5G-v96" secondAttribute="bottom" constant="15" id="sde-GH-5Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="TFD-5G-v96" secondAttribute="trailing" constant="40" id="yil-1v-24N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-HB-mE1">
                                <rect key="frame" x="16" y="148" width="288" height="195"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-GJ-ZNv">
                                        <rect key="frame" x="145" y="156" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ze-0L-YmQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-mQ-DxO">
                                        <rect key="frame" x="217" y="156" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.96500920810313073" green="0.50812323169975115" blue="0.29006363097342747" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rju-fq-ZOs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5B-BX-P4M">
                                        <rect key="frame" x="2" y="40" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="15r-4G-bKs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-Wv-58L">
                                        <rect key="frame" x="74" y="78" width="69" height="37"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ml6-bH-U4n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-C8-ysz">
                                        <rect key="frame" x="145" y="78" width="70" height="37"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2HK-tR-vuf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-rH-oT8">
                                        <rect key="frame" x="217" y="78" width="69" height="37"/>
                                        <color key="backgroundColor" red="0.96500920810313073" green="0.50812323169975115" blue="0.29006363097342747" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A0X-Y4-Tge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EF-v7-ezl">
                                        <rect key="frame" x="74" y="118" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PJI-go-f05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21f-jn-yr3">
                                        <rect key="frame" x="145" y="118" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8PL-PE-710"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-nu-urV">
                                        <rect key="frame" x="217" y="118" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.96500920810313073" green="0.50812323169975115" blue="0.29006363097342747" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lUb-il-8sI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYj-hK-vpB">
                                        <rect key="frame" x="74" y="156" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Rb-TS-1Yu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-0r-Je3">
                                        <rect key="frame" x="2" y="2" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="1" green="0.33037440950608687" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="652-Sy-c3z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-zJ-PBd">
                                        <rect key="frame" x="217" y="2" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.96500920810313073" green="0.50812323169975115" blue="0.29006363097342747" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GiA-bH-eDH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek7-6g-SQy">
                                        <rect key="frame" x="74" y="40" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q2f-JE-3w4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-TL-IVI">
                                        <rect key="frame" x="145" y="40" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p0r-qq-SMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-NK-UvE">
                                        <rect key="frame" x="217" y="40" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.96500920810313073" green="0.50812323169975115" blue="0.29006363097342747" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="operatorPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4TU-cX-3QU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sem-Ii-ir4">
                                        <rect key="frame" x="2" y="78" width="70" height="37"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TJg-vd-Wol"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-BO-A6r">
                                        <rect key="frame" x="2" y="118" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YhA-94-Hed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-iZ-LZY">
                                        <rect key="frame" x="2" y="156" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.79124652716090438" green="0.79765450375655056" blue="0.81583793738489863" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveCurrentData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oue-vM-GvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWZ-rS-Uls">
                                        <rect key="frame" x="74" y="2" width="69" height="36.5"/>
                                        <color key="backgroundColor" red="0.64650307641261218" green="0.62208639706374591" blue="0.6539191988950277" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="DEL">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DelPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f0H-XW-wLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coI-io-QYn">
                                        <rect key="frame" x="145" y="2" width="70" height="36.5"/>
                                        <color key="backgroundColor" red="0.70838184936369786" green="0.68887716865684079" blue="0.71270718232044206" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="minusPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0fD-ac-HGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="coI-io-QYn" firstAttribute="top" secondItem="SOD-HB-mE1" secondAttribute="top" constant="2" id="0NM-6C-UD4"/>
                                    <constraint firstItem="uYj-hK-vpB" firstAttribute="top" secondItem="7EF-v7-ezl" secondAttribute="bottom" constant="2" id="1yu-Hh-Ksc"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="Z0u-C8-ysz" secondAttribute="height" id="28F-w5-ZNt"/>
                                    <constraint firstItem="sA5-mQ-DxO" firstAttribute="top" secondItem="U3p-nu-urV" secondAttribute="bottom" constant="2" id="2I4-nt-OGK"/>
                                    <constraint firstAttribute="bottom" secondItem="lg4-iZ-LZY" secondAttribute="bottom" constant="2" id="2RI-dU-VZb"/>
                                    <constraint firstItem="o5B-BX-P4M" firstAttribute="leading" secondItem="SOD-HB-mE1" secondAttribute="leading" constant="2" id="2dn-nv-iSK"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="RU3-Wv-58L" secondAttribute="height" id="2e7-Cn-OPa"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="uYj-hK-vpB" secondAttribute="width" id="3Dx-qx-1Qv"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="sA5-mQ-DxO" secondAttribute="width" id="3Vp-Jz-ixC"/>
                                    <constraint firstItem="yWZ-rS-Uls" firstAttribute="leading" secondItem="xHO-0r-Je3" secondAttribute="trailing" constant="2" id="4Gx-dZ-OPG"/>
                                    <constraint firstItem="z7v-rH-oT8" firstAttribute="top" secondItem="IwZ-NK-UvE" secondAttribute="bottom" constant="2" id="5XF-w5-8aB"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="aLy-zJ-PBd" secondAttribute="width" id="5jz-VI-UOY"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="z7v-rH-oT8" secondAttribute="width" id="64U-PE-SqO"/>
                                    <constraint firstItem="sA5-mQ-DxO" firstAttribute="leading" secondItem="lvV-GJ-ZNv" secondAttribute="trailing" constant="2" id="66d-f5-NUn"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="sA5-mQ-DxO" secondAttribute="height" id="6fV-vW-PZX"/>
                                    <constraint firstItem="o5B-BX-P4M" firstAttribute="top" secondItem="xHO-0r-Je3" secondAttribute="bottom" constant="2" id="7Ve-XS-bkU"/>
                                    <constraint firstItem="RU3-Wv-58L" firstAttribute="top" secondItem="ek7-6g-SQy" secondAttribute="bottom" constant="2" id="8tS-jW-40z"/>
                                    <constraint firstItem="cZO-BO-A6r" firstAttribute="top" secondItem="Sem-Ii-ir4" secondAttribute="bottom" constant="2" id="9Lt-WP-wug"/>
                                    <constraint firstItem="aLy-zJ-PBd" firstAttribute="leading" secondItem="coI-io-QYn" secondAttribute="trailing" constant="2" id="9kG-IK-KuW"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="lvV-GJ-ZNv" secondAttribute="width" id="AOK-gp-G0p"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="yWZ-rS-Uls" secondAttribute="width" id="AXg-PS-auB"/>
                                    <constraint firstAttribute="bottom" secondItem="sA5-mQ-DxO" secondAttribute="bottom" constant="2" id="Atp-JI-iZm"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="lg4-iZ-LZY" secondAttribute="height" id="BVQ-Xe-VlP"/>
                                    <constraint firstItem="Z0u-C8-ysz" firstAttribute="top" secondItem="6zf-TL-IVI" secondAttribute="bottom" constant="2" id="Bgc-kC-ncm"/>
                                    <constraint firstAttribute="trailing" secondItem="IwZ-NK-UvE" secondAttribute="trailing" constant="2" id="Cpq-Us-qxA"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="21f-jn-yr3" secondAttribute="height" id="DSe-TH-Edk"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="xHO-0r-Je3" secondAttribute="height" id="Db7-uq-Gij"/>
                                    <constraint firstAttribute="bottom" secondItem="lvV-GJ-ZNv" secondAttribute="bottom" constant="2" id="GBA-Hi-Asx"/>
                                    <constraint firstItem="21f-jn-yr3" firstAttribute="leading" secondItem="7EF-v7-ezl" secondAttribute="trailing" constant="2" id="Hte-fS-ZFn"/>
                                    <constraint firstItem="U3p-nu-urV" firstAttribute="top" secondItem="z7v-rH-oT8" secondAttribute="bottom" constant="2" id="IGt-9k-bZ7"/>
                                    <constraint firstItem="lg4-iZ-LZY" firstAttribute="top" secondItem="cZO-BO-A6r" secondAttribute="bottom" constant="2" id="Ie9-7X-wBl"/>
                                    <constraint firstAttribute="bottom" secondItem="uYj-hK-vpB" secondAttribute="bottom" constant="2" id="JCD-zH-XSG"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="lvV-GJ-ZNv" secondAttribute="height" id="Jtc-1q-d1g"/>
                                    <constraint firstItem="lvV-GJ-ZNv" firstAttribute="top" secondItem="21f-jn-yr3" secondAttribute="bottom" constant="2" id="KMb-XJ-aOz"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="coI-io-QYn" secondAttribute="width" id="LAo-zS-Wry"/>
                                    <constraint firstItem="xHO-0r-Je3" firstAttribute="top" secondItem="SOD-HB-mE1" secondAttribute="top" constant="2" id="LQM-AL-TZT"/>
                                    <constraint firstItem="aLy-zJ-PBd" firstAttribute="top" secondItem="SOD-HB-mE1" secondAttribute="top" constant="2" id="LdQ-tC-Y3x"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="6zf-TL-IVI" secondAttribute="height" id="Lhg-pE-RYx"/>
                                    <constraint firstItem="21f-jn-yr3" firstAttribute="top" secondItem="Z0u-C8-ysz" secondAttribute="bottom" constant="2" id="LmI-EM-GMg"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="top" secondItem="o5B-BX-P4M" secondAttribute="bottom" constant="2" id="MQL-X2-DI1"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="lg4-iZ-LZY" secondAttribute="width" id="N6C-6f-NxQ"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="Z0u-C8-ysz" secondAttribute="width" id="O3G-2O-Egz"/>
                                    <constraint firstAttribute="height" constant="195" id="O58-AC-LUH"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="U3p-nu-urV" secondAttribute="width" id="Poy-IJ-1cO"/>
                                    <constraint firstItem="6zf-TL-IVI" firstAttribute="leading" secondItem="ek7-6g-SQy" secondAttribute="trailing" constant="2" id="Pvm-g5-D0a"/>
                                    <constraint firstAttribute="trailing" secondItem="sA5-mQ-DxO" secondAttribute="trailing" constant="2" id="QFt-8h-28S"/>
                                    <constraint firstItem="lvV-GJ-ZNv" firstAttribute="leading" secondItem="uYj-hK-vpB" secondAttribute="trailing" constant="2" id="U3a-eF-oPz"/>
                                    <constraint firstItem="ek7-6g-SQy" firstAttribute="top" secondItem="yWZ-rS-Uls" secondAttribute="bottom" constant="2" id="UGK-EJ-uj3"/>
                                    <constraint firstAttribute="trailing" secondItem="z7v-rH-oT8" secondAttribute="trailing" constant="2" id="Uep-8O-bz0"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="cZO-BO-A6r" secondAttribute="width" id="W2Q-Sb-Uoq"/>
                                    <constraint firstItem="RU3-Wv-58L" firstAttribute="leading" secondItem="Sem-Ii-ir4" secondAttribute="trailing" constant="2" id="XuK-a0-X3y"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="7EF-v7-ezl" secondAttribute="height" id="Xvf-zP-agp"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="o5B-BX-P4M" secondAttribute="height" id="YTR-9J-Thu"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="IwZ-NK-UvE" secondAttribute="height" id="ZJy-7Y-Lfd"/>
                                    <constraint firstItem="xHO-0r-Je3" firstAttribute="leading" secondItem="SOD-HB-mE1" secondAttribute="leading" constant="2" id="ZTp-g5-lwc"/>
                                    <constraint firstItem="Z0u-C8-ysz" firstAttribute="leading" secondItem="RU3-Wv-58L" secondAttribute="trailing" constant="2" id="a8J-xc-wMK"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="21f-jn-yr3" secondAttribute="width" id="aWL-jL-MWr"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="aLy-zJ-PBd" secondAttribute="height" id="ave-a6-6td"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="RU3-Wv-58L" secondAttribute="width" id="bWl-6r-Du9"/>
                                    <constraint firstItem="7EF-v7-ezl" firstAttribute="leading" secondItem="cZO-BO-A6r" secondAttribute="trailing" constant="2" id="c4w-dO-ac3"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="uYj-hK-vpB" secondAttribute="height" id="cb8-Np-fWN"/>
                                    <constraint firstItem="6zf-TL-IVI" firstAttribute="top" secondItem="coI-io-QYn" secondAttribute="bottom" constant="2" id="e0u-1h-YVs"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="yWZ-rS-Uls" secondAttribute="height" id="eNt-YP-QOs"/>
                                    <constraint firstAttribute="trailing" secondItem="aLy-zJ-PBd" secondAttribute="trailing" constant="2" id="eYQ-s6-XiU"/>
                                    <constraint firstItem="coI-io-QYn" firstAttribute="leading" secondItem="yWZ-rS-Uls" secondAttribute="trailing" constant="2" id="erX-Gw-g8G"/>
                                    <constraint firstAttribute="trailing" secondItem="U3p-nu-urV" secondAttribute="trailing" constant="2" id="esm-xr-rRF"/>
                                    <constraint firstItem="IwZ-NK-UvE" firstAttribute="leading" secondItem="6zf-TL-IVI" secondAttribute="trailing" constant="2" id="fNg-3O-yP7"/>
                                    <constraint firstItem="ek7-6g-SQy" firstAttribute="leading" secondItem="o5B-BX-P4M" secondAttribute="trailing" constant="2" id="fp9-e5-lRE"/>
                                    <constraint firstItem="7EF-v7-ezl" firstAttribute="top" secondItem="RU3-Wv-58L" secondAttribute="bottom" constant="2" id="gWP-Pp-13h"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="ek7-6g-SQy" secondAttribute="width" id="gmN-HR-if1"/>
                                    <constraint firstItem="yWZ-rS-Uls" firstAttribute="top" secondItem="SOD-HB-mE1" secondAttribute="top" constant="2" id="h8I-NA-mZz"/>
                                    <constraint firstItem="cZO-BO-A6r" firstAttribute="leading" secondItem="SOD-HB-mE1" secondAttribute="leading" constant="2" id="hhf-qV-q7c"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="o5B-BX-P4M" secondAttribute="width" id="hoT-tE-5A3"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="xHO-0r-Je3" secondAttribute="width" id="iMz-Aj-JEk"/>
                                    <constraint firstItem="uYj-hK-vpB" firstAttribute="leading" secondItem="lg4-iZ-LZY" secondAttribute="trailing" constant="2" id="ip8-X2-Khb"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="6zf-TL-IVI" secondAttribute="width" id="k2N-lN-qYk"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="z7v-rH-oT8" secondAttribute="height" id="pQ8-9I-wkb"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="coI-io-QYn" secondAttribute="height" id="pfd-e1-Ubm"/>
                                    <constraint firstItem="z7v-rH-oT8" firstAttribute="leading" secondItem="Z0u-C8-ysz" secondAttribute="trailing" constant="2" id="qTG-sm-Zjt"/>
                                    <constraint firstItem="U3p-nu-urV" firstAttribute="leading" secondItem="21f-jn-yr3" secondAttribute="trailing" constant="2" id="sJ5-R1-hoI"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="leading" secondItem="SOD-HB-mE1" secondAttribute="leading" constant="2" id="tbq-rS-9fG"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="cZO-BO-A6r" secondAttribute="height" id="uH4-HC-7mv"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="ek7-6g-SQy" secondAttribute="height" id="uf4-eI-75I"/>
                                    <constraint firstItem="IwZ-NK-UvE" firstAttribute="top" secondItem="aLy-zJ-PBd" secondAttribute="bottom" constant="2" id="w86-Jq-QpF"/>
                                    <constraint firstItem="lg4-iZ-LZY" firstAttribute="leading" secondItem="SOD-HB-mE1" secondAttribute="leading" constant="2" id="wLL-nP-sXJ"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="height" secondItem="U3p-nu-urV" secondAttribute="height" id="xFY-tX-Cqh"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="7EF-v7-ezl" secondAttribute="width" id="xls-La-Fux"/>
                                    <constraint firstItem="Sem-Ii-ir4" firstAttribute="width" secondItem="IwZ-NK-UvE" secondAttribute="width" id="yI3-eH-gxp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SOD-HB-mE1" secondAttribute="trailing" id="0Xb-3Q-9yd"/>
                            <constraint firstItem="SOD-HB-mE1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7Ah-tM-qbJ"/>
                            <constraint firstItem="mdJ-Uu-6uO" firstAttribute="top" secondItem="SOD-HB-mE1" secondAttribute="top" constant="-50" id="CZA-Id-x84"/>
                            <constraint firstItem="MmG-TD-Qok" firstAttribute="top" secondItem="SOD-HB-mE1" secondAttribute="bottom" id="DtG-K7-GA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MmG-TD-Qok" secondAttribute="trailing" constant="5" id="Fqd-2U-dsR"/>
                            <constraint firstItem="mdJ-Uu-6uO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="M4K-3Y-yCl"/>
                            <constraint firstItem="MmG-TD-Qok" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="We0-Tl-tGf"/>
                            <constraint firstItem="mdJ-Uu-6uO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="WgV-ej-HzQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdJ-Uu-6uO" secondAttribute="trailing" constant="5" id="fRk-6D-qnT"/>
                            <constraint firstItem="UDP-gJ-VFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="m3U-Ym-jV7"/>
                            <constraint firstItem="UDP-gJ-VFL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="zFV-q0-mPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="wcb-Oo-XL5"/>
                    <connections>
                        <outlet property="clearButton" destination="xHO-0r-Je3" id="oWz-PK-rVe"/>
                        <outlet property="display" destination="mdJ-Uu-6uO" id="3Zh-si-oRM"/>
                        <outletCollection property="operatorButtons" destination="aLy-zJ-PBd" id="drb-ny-ZAh"/>
                        <outletCollection property="operatorButtons" destination="IwZ-NK-UvE" id="IFY-oo-9dz"/>
                        <outletCollection property="operatorButtons" destination="z7v-rH-oT8" id="nSA-Zg-Lui"/>
                        <outletCollection property="operatorButtons" destination="U3p-nu-urV" id="Vkm-v9-kih"/>
                        <outletCollection property="recordsTextFields" destination="RAV-wc-dWc" id="3DJ-qg-0BW"/>
                        <outletCollection property="recordsTextFields" destination="gfy-Hm-DqW" id="RAw-ll-Rbk"/>
                        <outletCollection property="recordsTextFields" destination="mul-Xq-ob3" id="UZO-gm-emT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="389.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZY-31-Z2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbT-ET-dW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELn-Dn-LNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SNU-TC-vvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-WN-dmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="389"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
